source ~/.bashrc

# Syntactic sugar for ANSI escape sequences
txtblk='\[\e[0;30m]' # Black - Regular
txtred='\[\e[0;31m]' # Red
txtgrn='\[\e[0;32m]' # Green
txtylw='\[\e[0;33m]' # Yellow
txtblu='\[\e[0;34m]' # Blue
txtpur='\[\e[0;35m]' # Purple
txtcyn='\[\e[0;36m]' # Cyan
txtwht='\[\e[0;37m]' # White
txtrst='\[\e[0m]'    # Text Reset

#export PS1="$txtwht[$txtgrn\u@\h$txtwht]:[$txtpur\W$txtwht]\n$txtred\$$txtrst "
export PS1="\[$(tput bold)\]\[$(tput setaf 7)\][\[$(tput setaf 2)\]\u@\h\[$(tput setaf 7)\]]:[\[$(tput setaf 5)\]\W\[$(tput setaf 7)\]]\n\[$(tput setaf 1)\]$ \[$(tput sgr0)\]"
cd /mnt/c/Coding/

